<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fengw.demo</groupId>
    <artifactId>fengw-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>fengw-quartz</module>
        <module>fengw-annotation</module>
        <module>fengw-dom4j</module>
        <module>fengw-jaxb</module>
        <module>fengw-test</module>
        <module>fengw-executor</module>
    </modules>
</project>